# sourceafis-cli-java

./: .travis.yml  CONTRIBUTING.md  COPYRIGHT  NOTICE  README.md  pom.xml
.github/workflows/: build.yml
scripts/: archive.sh  configure.py
src/main/java/: module-info.java
src/main/java/com/machinezoo/sourceafis/cli/: Configuration.java  DataHash.java  HomeDirectory.java  ImageConversion.java  Main.java  NativeTemplate.java  PersistentCache.java  PngImage.java  QuantileFunction.java  SampleDataset.java  SampleDownload.java  SampleFinger.java  SampleFingerprint.java  SampleLayout.java  ScalarAccuracy.java  ScoreTable.java  SerializationUtils.java  TemplateFootprint.java  TransparencyFile.java  TransparencyStats.java
src/main/java/com/machinezoo/sourceafis/cli/benchmarks/: AccuracyBenchmark.java  AccuracyCache.java  AccuracyCommand.java  AccuracyStats.java  BenchmarkCommand.java  BenchmarkOverview.java  DeserializationSpeed.java  DeserializationSpeedCache.java  ExtractionSpeed.java  ExtractionSpeedCache.java  ExtractorSpeed.java  FootprintBenchmark.java  FootprintCache.java  FootprintCommand.java  FootprintStats.java  IdentificationSpeed.java  IdentificationSpeedCache.java  MatchSpeed.java  OperationTiming.java  ProbeSpeed.java  QuantileFunction.java  QuantileTrio.java  SampleRecorder.java  SerializationSpeed.java  SoloSpeed.java  SpeedBenchmark.java  SpeedCache.java  SpeedCommand.java  SpeedOverview.java  SpeedOverviewCommand.java  SpeedSummaryCommand.java  SpeedTable.java  SummaryRecorder.java  TimedOperation.java  TimingData.java  TimingDataBuilder.java  TimingMeasurement.java  TimingRecorder.java  TimingSample.java  TimingSampleBuilder.java  (+6 more)
src/main/java/com/machinezoo/sourceafis/cli/checksums/: Checksum.java  ChecksumCache.java  ChecksumCollector.java  ChecksumCommand.java  ChecksumOperation.java  ChecksumRow.java  ChecksumStats.java  ChecksumSummaryCommand.java  ChecksumTable.java  ComparisonChecksum.java  ExtractionChecksum.java  ExtractorChecksum.java  MatchChecksum.java  MatcherChecksum.java  ProbeChecksum.java  ScoreChecksum.java  ScoreChecksumCache.java  ScoreChecksumCommand.java  ScoreStats.java  TemplateChecksum.java  TemplateChecksumCache.java  TemplateChecksumCommand.java  TemplateStats.java  TransparencyChecksum.java  TransparencyChecksumCommand.java  TransparencyRow.java  TransparencyStats.java  TransparencyTable.java
src/main/java/com/machinezoo/sourceafis/cli/config/: BaselineOption.java  Configuration.java  HomeOption.java  NormalizationOption.java  VersionCommand.java  VersionReport.java
src/main/java/com/machinezoo/sourceafis/cli/datasets/: AllSamples.java  BestSamples.java  CrossDatasetPair.java  Dataset.java  DatasetLayout.java  Download.java  Finger.java  Fingerprint.java  FingerprintPair.java  Sample.java  (+12 more)
src/main/resources/: logback.xml
(+134 files in other folders)
