<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.machinezoo.sourceafis</groupId>
	<artifactId>sourceafis-cli</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>SourceAFIS CLI for Java</name>
	<url>https://sourceafis.machinezoo.com/java</url>
	<description>Accuracy evaluation, consistency checks, and benchmarks of SourceAFIS for Java.</description>
	<inceptionYear>2021</inceptionYear>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://github.com/robertvazan/sourceafis-cli-java/blob/master/LICENSE</url>
		</license>
	</licenses>

	<organization>
		<name>Robert Važan</name>
		<url>https://robert.machinezoo.com/</url>
	</organization>
	<developers>
		<developer>
			<name>Robert Važan</name>
			<email>robert.vazan@tutanota.com</email>
			<url>https://robert.machinezoo.com/</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/robertvazan/sourceafis-cli-java.git</connection>
		<developerConnection>scm:git:https://github.com/robertvazan/sourceafis-cli-java.git</developerConnection>
		<url>https://github.com/robertvazan/sourceafis-cli-java</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
		<sourceafis.version>3.12.0</sourceafis.version>
		<exec.mainClass>com.machinezoo.sourceafis.cli.Main</exec.mainClass>
		<exec.args>benchmark</exec.args>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.machinezoo.sourceafis</groupId>
			<artifactId>sourceafis</artifactId>
			<version>${sourceafis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>one.util</groupId>
			<artifactId>streamex</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<!-- Used to measure memory footprint of SourceAFIS templates. -->
			<!-- Causes warnings. Needs replacement. -->
			<groupId>org.openjdk.jol</groupId>
			<artifactId>jol-core</artifactId>
			<version>0.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Needed for Java 11. -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
		</plugins>
	</build>
</project>
